{
  "name": "sous",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cli": "node run.js",
    "prices": "node prices.js",
    "test": "node --test test/*.test.mjs",
    "ext:zip": "powershell -NoProfile -Command \"$s=Join-Path $env:TEMP souszip; if(Test-Path $s){Remove-Item $s -Recurse -Force}; New-Item -ItemType Directory (Join-Path $s sous-extension)|Out-Null; Copy-Item extension\\* (Join-Path $s sous-extension) -Recurse; Compress-Archive (Join-Path $s sous-extension) public/sous-extension.zip -Force; Remove-Item $s -Recurse -Force\""
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "next": "^16.3.5",
    "playwright-core": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  },
  "engines": {
    "node": ">=22"
  }
}